<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header>
        <a href="#" class="logo">
            <span>🏠</span> Dream Home
        </a>
        <div class="nav-menu">
            <a href="#" class="active">Home</a>
            <a href="featured.html">Properties</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="auth-buttons">
            <button class="signup-btn">Sign up</button>
            <button class="login-btn">Login</button>
        </div>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </header>
   
        <div class="outer-container">
            <div class="inner-container"> 
                <label for="name">Name:</label>
                <input class="name" type="text" placeholder="Enter your name"><br> 
                <label for="Email">Email:</label>
                <input class="email" type="email" placeholder="Enter your email"><br> 
                <label for="message">Message:</label>
                <textarea class="message" placeholder="Enter your message"></textarea><br> 
                <button>Submit</button><br>
                <hr class="hr">
                <p><b>Our Address</b></p>
                <p>123 Dream Home Street<br>
                City, Country<br>
                Phone: (123) 456-7890<br>
                Email: contact@dreahome.com
                </p>
            </div>
        </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We help people find their dream homes and make the buying process simple and enjoyable.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="#">Home</a>
                <a href="#">Properties</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <H4>&copy 2024 Dream Home. All rights reserved.</H4>
        </div>
    </footer>
</body>


</body>
</html>
