 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Find Your Dream Home</title>
    <link rel="stylesheet" href="styles.css">




<body>
<header>
    <a href="index.html" class="logo">
        <span>🏠</span> Dream Home
    </a>

    <div class="nav-menu">
        <a href="#" class="active">Home</a>
        <a href=#properties2>Properties</a>

        
        <a href=contact.html>Contact</a>
    </div>
    <div class="auth-buttons">
        <button class="signup-btn" onclick="window.location.href='sign-up.html'">Sign up</button>

        <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
    </div>
</header>


  



 
    <main class="hero">
        <h1>Explore Your Future Home Today</h1>
        <p>Having trouble finding a place to stay? You came to the right place! By saving your money, you can find house or apartment that right for you.</p>
        <div class="search">
            <input type="text" placeholder="Search for apartments or houses to stay">
            <button>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                </svg>
            </button>
        </div>
    </main>

    <section class="features">
        <h2>What we offer to our customers?</h2>
        <p>We make sure to provide what best for our customers</p>
        
        <div class="cards">
            <div class="card">
                <span>🏠</span>
                <h3>Rent & buy</h3>
                <p>We buy & rent you home We help you chose home to invest or buy</p>
            </div>
            
            <div class="card">
                <span>🔒</span>
                <h3>100% Guarantee</h3>
                <p>We Guarantee the house we sell or buy for you</p>
            </div>
            
            <div class="card">
                <span>💰</span>
                <h3>Exclusive Sale</h3>
                <p>We have an offer every month for customers who want to buy from us</p>
            </div>
        </div>
    </section>

<section id="properties2" class="featured-properties">
    <h2>Featured Properties</h2>
    <p>Discover our handpicked selection of premium properties</p>

    <div class="property-grid">
        <div class="property-card">
            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6" alt="Modern House">
            <div class="property-info">
                <h3>Modern Family House</h3>
                <p class="location">📍 123 Main Street</p>
                <p class="price">$450,000</p>
                <div class="details">
                    <span>4 Beds</span>
                    <span>3 Baths</span>
                    <span>2,500 sqft</span>
                </div>
                <button class="view-details">View Details</button>
            </div>
        </div>

        <div class="property-card">
            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750" alt="Luxury Villa">
            <div class="property-info">
                <h3>Luxury Waterfront Villa</h3>
                <p class="location">📍 456 Ocean Drive</p>
                <p class="price">$850,000</p>
                <div class="details">
                    <span>5 Beds</span>
                    <span>4 Baths</span>
                    <span>3,800 sqft</span>
                </div>
                <button class="view-details">View Details</button>
            </div>
        </div>
    </div>
</section>


    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <p>Real stories from satisfied homeowners</p>
        
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Sarah Johnson">
                <p class="quote">"Found my dream home in just two weeks! The team was incredibly helpful throughout the entire process."</p>
                <h4>Sarah Johnson</h4>
                <p class="role">Homeowner</p>
            </div>
            
            <div class="testimonial-card">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Michael Chen">
                <p class="quote">"Professional service and great attention to detail. They made buying my first home a breeze!"</p>
                <h4>Michael Chen</h4>
                <p class="role">First-time Buyer</p>
            </div>
        </div>
    </section>





    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We help people find their dream homes and make the buying process simple and enjoyable.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="#">Home</a>
                <a href="#">Properties</a>
              
                <a href="#">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <H4>&copy; 2024 Dream Home. All rights reserved.</H4>
        </div>
    </footer>
</body>
</html>
