* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}
/*<uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 300 to 700 */


body {

    line-height: 1.6;
    color: #333;
}

header {
    top: 0;
    z-index: 1000;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-bottom: 1.2px solid #ccc;
    box-shadow: 0 1px 20px 0 rgba(46, 61, 73, 0.2), 0 1px 2px 0 rgba(46, 61, 73, 0.2);
}
header .logo {
    position: sticky;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    font-weight: bold;
    color: #5D4FE7;
    text-decoration: none;

}
header .logo span {


    font-size: 28px;
}
header nav {
    position: sticky;
    display: flex;
    gap: 1rem;
}
.nav-menu {

    display: flex;
    gap: 2em;
    text-align: center;
    margin-left: auto;
}
.nav-menu a {
    color: #666;
    text-decoration: none;
    padding: 8px 0;
    font-weight: 500;

}

.nav-menu a:hover {

    color: #5D4FE7;
}

header nav a {
    position: relative;
    color: grey;
    text-decoration: none;
    font-size: 1rem;
}



header .auth-buttons {

    display: flex;
    gap: 20px;
    margin-left: auto;

    
}

header .auth-buttons .signup-btn,
header .auth-buttons .login-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;


}
.signup-btn {

    background: #5D4FE7;
    color: white;
}
.signup-btn:hover {

    background: #4d41c2;
    color: white;
}



.login-btn {

    background: transparent;
    color: #5D4FE7;
    border: 2px solid #5D4FE7 !important;
}

header .auth-buttons .login-btn:hover {

    background: #5D4FE7;
    color: white;
}

.hero {

    display: flex;
    flex-direction: column;

    padding: 64px;
    background: #5D4FE7 url('https://images.unsplash.com/photo-1571055107559-3e67626fa8be');
    background-size: cover;
    background-position: right;
    color: white;
    min-height: 80vh;
}


.hero h1 {
    margin-bottom: 2rem;
    font-size: 56px;
    max-width: 600px;
    line-height: 1.2;
}

.hero p {
    max-width: 500px;

    display: inline-block;
    overflow: auto;
    font-weight: bold;
    background: rgba(17, 33, 17, 0.43);
    margin-bottom: 2rem;
    border-radius: 3px 10px 10px 3px;
padding: 5px;


}

.search {
    position: relative;
    max-width: 500px;
}

.search input {
    width: 100%;
    padding: 16px 48px 16px 16px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
}

.search button {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #5D4FE7;
}

.search svg {
    width: 20px;
    height: 20px;
}

section {
    padding: 64px;
    text-align: center;
}

section h2 {
    font-size: 40px;
    margin-bottom: 16px;
}



.features {
    background: #f8f9fa;
}

.cards, .property-grid, .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.card, .property-card, .testimonial-card {
    background: white;
    padding: 32px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card {
    background: #5D4FE7;
    color: white;
}

.card span {
    font-size: 32px;
    margin-bottom: 16px;
    display: block;
}

.property-card img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-info {
    text-align: left;
    padding: 24px;
}

.property-info h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.price {
    font-size: 24px;
    color: #5D4FE7;
    font-weight: bold;
    margin: 8px 0;
}

.location, .details {
    color: #666;
    margin: 8px 0;
}

.details {
    display: flex;
    gap: 16px;
}



button {
    padding: 12px 24px;
    background: #5D4FE7;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #4a3fd4;
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.quote {
    font-style: italic;
    color: #666;
    margin: 16px 0;
}
footer {
    background: #333;
    color: white;
    padding: 64px 64px 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h4 {
    margin-bottom: 24px;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 16px;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}