* {
    font-family: -apple-system, system-ui, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    top: 0;
    z-index: 1000;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-bottom: 1.2px solid #ccc;
    box-shadow: 0 1px 20px 0 rgba(46, 61, 73, 0.2), 0 1px 2px 0 rgba(46, 61, 73, 0.2);
}
header .logo {
    position: sticky;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    font-weight: bold;
    color: #5D4FE7;
    text-decoration: none;

}
header .logo span {


    font-size: 28px;
}
header nav {
    position: sticky;
    display: flex;
    gap: 1rem;
}
.nav-menu {

    display: flex;
    gap: 2em;
    text-align: center;
    margin-left: auto;
}
.nav-menu a {
    color: #666;
    text-decoration: none;
    padding: 8px 0;
    font-weight: 500;

}

.nav-menu a:hover {

    color: #5D4FE7;
}

header nav a {
    position: relative;
    color: grey;
    text-decoration: none;
    font-size: 1rem;
}



header .auth-buttons {

    display: flex;
    gap: 20px;
    margin-left: auto;


}

header .auth-buttons .signup-btn,
header .auth-buttons .login-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;


}
.signup-btn {

    background: #5D4FE7;
    color: white;
}
.signup-btn:hover {

    background: #4d41c2;
    color: white;
}



.login-btn {

    background: transparent;
    color: #5D4FE7;
    border: 2px solid #5D4FE7 !important;
}

header .auth-buttons .login-btn:hover {

    background: #5D4FE7;
    color: white;
}



.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #f4f4f9;
}

.inner-container {
    background-color: white;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}

.name, .email, .message {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    
}



input::placeholder, textarea::placeholder {
    font-weight: 500;
    font-size: 16px;
    color: rgba(128, 128, 128, 0.5);
}

button {
    height: 48px;
    font-size: 18px;
    color: white;
    font-weight: 600;
    background-color: #5D4FE7;
    border: none;
    cursor: pointer;
    border-radius: 25px;
   
}



.hr {
    height: 1px;
    background-color: rgba(192, 192, 192, 0.5);
    margin: 20px 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

footer {
    background: #333;
    color: white;
    padding: 64px 64px 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h4 {
    margin-bottom: 24px;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 16px;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}